qzURL=http://testqzhi.sh.taeapp.com
ansySKURL=https://ali2test.sh.taeapp.com/SKDo
skURL=http://test.sh.taeapp.com/SKDo
nsrsbh=51234567890038BWGF
mc=生产测试38
token=NTEyMzQ1Njc4OTAwMzhCV0dGOjE1MDk2MDc5ODAyNTA6WExKUHBUVVFyQ1d0MnJnejFjcUo3djR0SmZzPQ
filepath=data
id=FPKJ_NEXTBOX
kpzdbs=0038
#nsrsbh=91500000747150407A
#mc=阿里巴巴15
#token=OTE1MDAwMDA3NDcxNTA0MDdBOjE0OTg3MDc4OTUwOTE6cGVleHJucVhST2YyZmxpWlZMOW1uc1JnSkZVPQ
#id=FPKJ